{
  "codeowners": ["@wbyoung"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/wbyoung/watersmart/",
  "domain": "watersmart",
  "iot_class": "cloud_polling",
  "name": "WaterSmart",
  "requirements": [],
  "version": "0.1.0"
}
